<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta property="og:title" content="dpad">
    <meta property="og:description" content="Dpad protocol is built to help new projects in launching and fundraise from the crypto investors community with decentralized process.">
    <meta property="og:image" content="og-graph.png">
    <meta property="og:url" content="og-graph.png">
    <link rel="icon" href="fav.png" type="image/png"/> -->
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
    <style>
      
      body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        background: linear-gradient(45deg, #b5bdf6, #7d6eba);
      }
     .cmg-text {
        font-family: 'Cute Font', cursive !important;
        font-size: 250px !important;
        line-height: 1;
      }
      .dragon-box {
        width: 100%;
        height: 95vh;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .dragon-box img {
        width: 800px;
        display: block;
        margin: auto;
        left: 0;
        right: 0;
      }
      .dragon-box h1 {
        text-align: center;
        font-size: 150px;
        font-family: 'Montserrat';
        color: #fff;
        color: #902daf;
        font-weight: 800;
        text-shadow: 0px 6px 4px #0000003b;
        z-index: 100;
        text-transform: uppercase;
       
}
h4 {
  text-align: center;
}
.coming-soon {
  font-size: 100px;
  font-weight: 400;
  color: #fff;
}
.sliner {
  font-size: 50px; color:#902daf;
}
.circle-text {
  -webkit-animation: rotate 5s linear infinite;
}
@-webkit-keyframes rotate {
    from { -webkit-transform: rotate(360deg); }
    to { -webkit-transform: rotate(0); }
}
.ctext-box {
  position: relative;
}
.ctext-box .logo-img {
  width: 120px;
        position: absolute;
        left: 70px;
        top: 64px;
}
.elegantshadow {
  color: #131313;
  letter-spacing: 0.15em;
  text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
}
.retroshadow {
  color: #2c2c2c;
  letter-spacing: 0.05em;
  text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
}
.deepshadow {
  color: #ececec;
  font-size: 50px !important;
  letter-spacing: 1px;
  text-shadow: 0 5px 0 #4f438a, 0 6px 0 #4f438a, 0 7px 0 #4f438a, 0 8px 0 #4f438a, 0 9px 0 #4f438a, 0 10px 0 #4f438a;
}
@media (max-width: 767px) {
  .dragon-box img {
    width: 100%;
    bottom: 0;
    position: relative !important;
  }
  .dragon-box h1 {
    font-size: 60px;
        margin: 0;
        line-height: 1;
        padding-top: 50px;
  }
  .coming-soon {
    font-size: 53%;
        font-weight: 400;
        color: #fff;
        margin-top: -50px;
  }
  .dragon-box {
    display: block;
  }
  .sliner {
    font-size: 30px;
  }
  section {
    padding: 20px;
  }
}
    </style>
    <title>Cake Dragon</title>
    <div class="ctext-box">
      <img class="circle-text" style="position: absolute; top: 0; left: 0;" src="./circle-text.svg" alt="">
      <img class="logo-img" src="./logo-simple.png" alt="">
    </div>
  
    <section class="dragon-box" id="scene">
   
      <h1 data-depth="1" class="cmg-text">Cake Dragon
        <div class="coming-soon">Coming Soon</div>
      </h1>
      <img data-depth=".7" src="./img/dragon.png" alt="">
    
    </section>
    <section style="text-align: center;">
      <h1 class="sliner deepshadow" >A hyperdeflationary Defi protocol with massive passive income opportunity</h1>

    <h3 style="font-weight: 400;">Token contract- <a href="https://bscscan.com/token/0x830045Ccd6962a86420d777C17A1D7d31F61f770" style="color: #902daf;word-break: break-all;"> 0x830045Ccd6962a86420d777C17A1D7d31F61f770 </a></h3>
      <ul style="padding: 0;
      list-style: none;
      line-height: 1.7;
      color: #321b5a;
      font-size: 16px;">
        <li>Next Generation of Meme crypto</li>
        <li>Viral marketing campaign</li>
      </ul>
    </section>
    <script src="./js/jQuery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
   
    <script>

var scene = document.getElementById('scene');
var parallaxInstance = new Parallax(scene);


 </script>
</body>
</html>
